<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.example</groupId>
	<artifactId>spring-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xyz.cofe</groupId>
			<artifactId>fs</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xyz.cofe</groupId>
			<artifactId>ecolls</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/springdemo/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/springdemo/*.proper*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>spring-fat-jar</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>app-binary</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<programs>
								<program>
									<mainClass>org.example.springdemo.SpringDemoApplication</mainClass>
									<id>springdemo</id>
								</program>
							</programs>
							<repositoryLayout>flat</repositoryLayout>
							<useWildcardClassPath>true</useWildcardClassPath>
							<repositoryName>jars</repositoryName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<generateReports>true</generateReports>
				</configuration>
				<executions>
					<execution>
						<id>gen-docs</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<id>generate-git-id</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/bin/bash</executable>
							<arguments>
								<argument>${project.basedir}/src/assembly/build-step.sh</argument>
								<argument>${project.basedir}/target</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<tar basedir="target/${project.artifactId}-${project.version}-dist/${project.artifactId}-${project.version}" destfile="target/${project.artifactId}-${project.version}.tar" />
								<gzip src="target/${project.artifactId}-${project.version}.tar" destfile="target/${project.artifactId}-${project.version}.tar.gz"  />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
            curl -H "Authorization: token 3880ec7c99bd4ecdeeb405165151f365d626fafc" https://api.github.com/user/repos
            -->

			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.12.0</version>
				<executions>
					<execution>
						<id>execute</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>someProp</name>
<!--							<value>${someProp}</value>-->
							<value>${project.artifactId}</value>
						</property>
					</properties>
					<scripts>
						<script><![CDATA[
            @Grapes([
              @Grab(group='org.apache.commons', module='commons-lang3', version='3.3.2')
            ])
            import org.apache.commons.lang3.SystemUtils
            log.info("The settings are " + session.settings)
            log.info("This session's goals are " + session.goals)
            log.info("The local repository is " + session.localRepository)
            log.info("The reactor projects are " + session.sortedProjects)
            log.info("The plugin artifacts are " + pluginArtifacts)
            log.info("The mojo execution is " + mojoExecution)
            log.info("The plugin descriptor is " + mojoExecution.mojoDescriptor)
            log.info("someProp is " + someProp)
            log.info("projectProp is " + project.properties['projectProp'])
            log.info("Using Java " + SystemUtils.JAVA_VERSION)
            assert ant.project.baseDir == project.basedir
            // the first reference is not filtered by Maven, the second reference is
            assert "$project.name" == "${project.name}"
          ]]></script>
<!--						<script>file:///${project.basedir}/src/main/resources/groovyScripts/someScript.groovy</script>-->
						<script>${project.basedir}/src/assembly/get-gitcommit.groovy</script>
					</scripts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<!-- any version of Groovy \>= 1.5.0 should work here -->
						<version>3.0.6</version>
						<type>pom</type>
						<scope>runtime</scope>
					</dependency>

					<dependency>
						<groupId>org.eclipse.jgit</groupId>
						<artifactId>org.eclipse.jgit</artifactId>
						<version>6.6.1.202309021850-r</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
