# samples

./: .gitignore  sample.md
chkrfrm/: .gitignore  pom.xml  readme.md
chkrfrm/src/main/java/xyz/cofe/test/chrfrm/: Main.java
docker-build-pptx/simple-back-java/: Dockerfile  pom.xml  readme.md  sample.txt
docker-build-pptx/simple-back-java/src/main/java/org/example/: Main.java
docker-build-pptx/simple-back-java/src/main/resources/: index.html
grafana/: pom.xml
junit/junit-basic/: pom.xml
junit/junit-basic/src/main/java/org/example/junit/: MathFn.java
junit/junit-basic/src/test/java/org/example/junit/: DbTest.java  MathFnTest.java  SampleTest.java  Sql.java  T.java
junit/junit-basic/src/test/resources/: connect.properties
junit/junit-spring-data/: pom.xml
junit/junit-spring-data/src/main/java/org/example/junit/jpa/: App.java
junit/junit-spring-data/src/main/java/org/example/junit/jpa/data/: AChild.java  AChildRepo.java  AParent.java  AParentRepo.java  Billionaires.java  BillionairesRepo.java
junit/junit-spring-data/src/main/resources/: data.sql
junit/junit-spring-data/src/test/java/org/example/junit/jpa/: HibernateQBTest.java
maven-deploy/mvn-dep-testing/: pom.xml  test.sh
maven-deploy/mvn-deploy-testing/: deploy.bat  deploy.sh  pom.xml
maven-intro/spring-demo/: HELP.md  pom.xml
maven-intro/spring-demo/src/assembly/: build-step.sh  get-gitcommit.groovy  src.xml
maven-intro/spring-demo/src/main/java/org/example/springdemo/: Account.java  AuthenticationEntryPointImpl.java  BasicAuth.java  LinuxProcessesRest.java  LoginsConf.java  ProcessesRest.java  SpringDemoApplication.java
maven-intro/spring-demo/src/main/resources/: application.yml
maven-intro/spring-demo/src/main/resources/org/example/springdemo/: build-info.properties
maven-intro/spring-demo/src/main/resources/static/: index.html
maven-intro/spring-demo/src/site/: site.xml
maven-intro/spring-demo/src/site/markdown/: 01-fatjar.md  02-appasembler.md  03-assembly.md  04-exec.md  05-ant.md  06-gplus.md  auth.md  rest.md
oracle-db-change-notif2/: pom.xml  readme.md
oracle-db-change-notif2/doc/: pres.odp
oracle-db-change-notif2/lib/ora/: README.txt
oracle-db-change-notif2/src/main/assembly/: src.xml
oracle-db-change-notif2/src/main/java/xyz/cofe/sample/oranotif/: OraNotifMain.java
oracle-db-change-notif2/src/main/resources/: create_table.sql  create_user.sql
oracle-db-change-notif2/src/main/resources/xyz/cofe/sample/oranotif/: help.md
oracle-db-change-notif2/src/test/java/xyz/cofe/sample/oranotif/: OraNotifMainTest.java
spring-ha/: .gitignore  pom.xml  reame.md
spring-ha/docs/: schema-01.dia
spring-ha/eureka/: pom.xml
spring-ha/eureka-api/: pom.xml
spring-ha/eureka-api/src/main/groovy/org/example/eureka/api/: EurekaApi.groovy  EurekaApp.groovy  EurekaAppInstance.groovy  EurekaAppInstancePort.groovy  EurekaLeaseInfo.groovy
spring-ha/eureka/src/main/java/org/example/ha/eureka/: Eureka.java
spring-ha/eureka/src/main/resources/: application.yml
spring-ha/ok-http-client/: pom.xml
spring-ha/ok-http-client/src/main/groovy/org/example/okhttp/: HttpClient.groovy
spring-ha/service-a/: pom.xml
spring-ha/service-a/src/main/java/org/example/ha/srvc/: Service.java
spring-ha/service-a/src/main/resources/: application.yml
spring-ha/stat/: pom.xml
spring-ha/stat-j/: pom.xml
spring-ha/stat-j/src/main/java/xyz/cofe/stat/samples/: SampleValues.java  Samples.java  SequenceSamples.java  TimedSamples.java
spring-ha/stat/src/main/groovy/org/example/stat/: NumSamples.groovy  ReadWriteLocking.groovy  SampleStat.groovy  SampleStatCompute.groovy  SampleValues.groovy  SequenceNumSamples.groovy  SequenceSamples.groovy  TimedNumSamples.groovy  TimedSamples.groovy
spring-ha/stat/src/main/java/org/example/stat/: Samples.java
spring-ha/stat/src/main/java/xyz/cofe/stat/samples/: SampleStat.java
spring-ha/stat/src/test/groovy/org/example/eureka/api/: SamplesTest.groovy
spring-ha/tezt/: beans.json  pom.xml
spring-ha/tezt/src/main/groovy/org/example/ha/tezt/: ClientBurden.groovy  EurekaApi.groovy  EurekaApp.groovy  EurekaAppInstance.groovy  EurekaAppInstancePort.groovy  EurekaLeaseInfo.groovy  HttpClient.groovy  InputReadTransfer.groovy  JarStarter.groovy  LineInterceptor.groovy  NetStat.groovy  NumSamples.groovy  OsProcess.groovy  ProcessStarter.groovy  ReadWriteLocking.groovy  SampleStat.groovy  SampleStatCompute.groovy  SampleValues.groovy  SequenceNumSamples.groovy  SequenceSamples.groovy  ServiceLauncher.groovy  SocketAddr.groovy  SocketUseInfo.groovy  TimedNumSamples.groovy  TimedSamples.groovy
spring-ha/tezt/src/test/groovy/org/example/eureka/api/: LineInterceptTest.groovy
spring-ha/tezt/src/test/groovy/org/example/ha/tezt/: LineInterceptTest.groovy  SamplesTest.groovy
spring-ha/tezt/src/test/scripts/: send-queries.groovy  start-2srvc.groovy
spring-ha/wmi/: pom.xml
spring-ha/wmi/jars/: deploy.bat  install-local.bat
spring-ha/wmi/src/main/groovy/xyz/cofe/jacob/: JacobDll.groovy
spring-ha/wmi/src/main/groovy/xyz/cofe/win/: WinAPI.groovy
spring-ha/wmi/src/main/groovy/xyz/cofe/win/wmi/: CIMV2WMI.groovy  MSFT_NetTCPConnection.groovy  MSFT_NetTransportConnection.groovy  StandardCimv2WMI.groovy  WMI.groovy  WMIImpl.groovy  WMIPath.groovy  WMIProperty.groovy  WMIType.groovy  Win32_Process.groovy  WmiNamespaces.groovy
spring-ha/wmi/src/test/java/xyz/cofe/win/: WMITest.java
spring-ha/zuul/: pom.xml
spring-ha/zuul/src/main/java/org/example/ha/zuul/: Zuul.java
spring-ha/zuul/src/main/resources/: application.yml
sql-serialize/: _1.txt  connect_sa.sh  connect_usr1.sh  connect_usr2.sh  pom.xml  readme.md  start-mssql.sh
sql-serialize/src/main/java/org/sample/sql_serialize/: DockerCommands.java  InitProps.java  PrefixAppendable.java  PrepareDB.java  PrintResultSet.java  RSMapper.java  SQL.java  sqlmap.java
sql-serialize/src/main/resources/: docker-sample.sh  init.properties
sql-serialize/src/test/java/org/sample/sql_serialize/: DockerCommandTest.java  LambdaTest.java  MainTest.java  OpenConn.java  PrefixAppendTest.java  SqlLocks.java
(+180 files in other folders)
